{
  "name": "intaste-ui",
  "version": "0.1.0",
  "description": "Intaste UI - Next.js frontend for AI-assisted search",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.4",
    "@fluentui/react-icons": "^2.0.313",
    "@types/dompurify": "^3.2.0",
    "clsx": "^2.1.0",
    "dompurify": "^3.3.0",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.3.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "22.18.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.5.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "tailwindcss": "^4.1.16",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=10.0.0"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "CodeLibs",
    "email": "info@codelibs.org"
  },
  "keywords": [
    "search",
    "llm",
    "rag",
    "fess",
    "assisted-search",
    "nextjs",
    "react"
  ]
}
